# db, blank for docker compose, except host and port
# mysql for docker compose
DB_HOST=
# 3306 for docker compose
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# frontend
FRONTEND_PORT=
FRONTEND_HOST=

# backend
BACKEND_PORT=
BACKEND_HOST=

# genai
GEMINI_API_KEY=

# mysql container, blank for non-docker compose
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=